<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Max Nefedov</title>
        <base href="" />
        <meta name="robots" content="noarchive" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
        <meta name="author" content="Maxim Nefedov" />
        <meta name="copyright" content="Maxim Nefedov" />
        <meta name="page-topic" content="фотограф" />
        <meta http-equiv="language" content="russian, ru" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="МАКСИМ НЕФЁДОВ. фотограф вашего события" />
        <meta name="Description" content="МАКСИМ НЕФЁДОВ. фотограф вашего события." />
        <meta property="og:site_name" content="МАКСИМ НЕФЁДОВ" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
